# Rename as: .env
NEXT_PUBLIC_APP_NAME="Hexagonal School"
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=577d2a4a7fd242
MAIL_PASSWORD=e8b4f837d5eb19
MAIL_ENCRYPTION=tls
MAIL_FROM="Jhon Doe"
MAIL_FROM_EMAIL="jhon@doe.com"
MONGO_URI=mongodb+srv://lex:angelito@lex.1x8akho.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME=hexagonal-school